NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1nbG93d29ybS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J6PaJdfNH7286o4ixYqJkssB8EeCOFcbDD1jn8PSOo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://arifnoviarrizal:ellaovix123@cluster0.fxmly.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_51d3b88b8647b179e65d927c54faeb6683283c87a7922faf7043ba2b2aadf144
UPLOADTHING_APP_ID=gebglj5krh